[gd_scene load_steps=11 format=3 uid="uid://xbqj0o3f6ca7"]

[ext_resource type="Texture2D" uid="uid://dlbl3ksaar5xc" path="res://Art/Dandelion.png" id="1_ajwiw"]
[ext_resource type="Script" path="res://Scripts/Plant.gd" id="2_j8r8u"]
[ext_resource type="Script" path="res://Scripts/PlantStage.gd" id="3_6xjwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tguqf"]
atlas = ExtResource("1_ajwiw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86us0"]
atlas = ExtResource("1_ajwiw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68aer"]
atlas = ExtResource("1_ajwiw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holf7"]
atlas = ExtResource("1_ajwiw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7q1w"]
atlas = ExtResource("1_ajwiw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70j3"]
atlas = ExtResource("1_ajwiw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tguqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86us0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68aer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7q1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70j3")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Dandelion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_siid5")
animation = &"grow"
script = ExtResource("2_j8r8u")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_6xjwx")
TimeToWait = 0.5
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage2" type="Node2D" parent="."]
script = ExtResource("3_6xjwx")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage3" type="Node2D" parent="."]
script = ExtResource("3_6xjwx")
TimeToWait = 0.5
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage4" type="Node2D" parent="."]
script = ExtResource("3_6xjwx")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage5" type="Node2D" parent="."]
script = ExtResource("3_6xjwx")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage6" type="Node2D" parent="."]
script = ExtResource("3_6xjwx")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage7" type="Node2D" parent="."]
script = ExtResource("3_6xjwx")
TimeToWait = 0.25
TimeRange = 0.0
ModeToUse = 2
bIncreaseFrame = true
