[gd_scene load_steps=11 format=3 uid="uid://xbqj0o3f6ca7"]

[ext_resource type="Texture2D" uid="uid://c1wewticiavxi" path="res://Art/GameFlowers/Dandelion.svg" id="1_7gp78"]
[ext_resource type="Script" path="res://Scripts/InGame/Plant.gd" id="2_vtig4"]
[ext_resource type="Script" path="res://Scripts/InGame/PlantStage.gd" id="3_mjxp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5kpc"]
atlas = ExtResource("1_7gp78")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn1r"]
atlas = ExtResource("1_7gp78")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucxf"]
atlas = ExtResource("1_7gp78")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvd2"]
atlas = ExtResource("1_7gp78")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3yk"]
atlas = ExtResource("1_7gp78")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1lw"]
atlas = ExtResource("1_7gp78")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_siid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5kpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1lw")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Dandelion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_siid5")
animation = &"grow"
offset = Vector2(0, -15)
script = ExtResource("2_vtig4")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.5
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage2" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage3" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.5
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage4" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage5" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage6" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage7" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
ModeToUse = 2
bIncreaseFrame = true
