[gd_scene load_steps=11 format=3 uid="uid://xbqj0o3f6ca7"]

[ext_resource type="Texture2D" uid="uid://c1wewticiavxi" path="res://Art/GameFlowers/Dandelion.svg" id="1_7gp78"]
[ext_resource type="Script" path="res://Scripts/InGame/Plant.gd" id="2_vtig4"]
[ext_resource type="Script" path="res://Scripts/InGame/PlantStage.gd" id="3_mjxp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e76a0"]
atlas = ExtResource("1_7gp78")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk33o"]
atlas = ExtResource("1_7gp78")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxj0f"]
atlas = ExtResource("1_7gp78")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vogwm"]
atlas = ExtResource("1_7gp78")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8em"]
atlas = ExtResource("1_7gp78")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hahw"]
atlas = ExtResource("1_7gp78")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e76a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk33o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vogwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hahw")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Dandelion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_siid5")
animation = &"grow"
script = ExtResource("2_vtig4")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.5
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage2" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage3" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.5
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage4" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage5" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage6" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage7" type="Node2D" parent="."]
script = ExtResource("3_mjxp0")
TimeToWait = 0.25
TimeRange = 0.0
ModeToUse = 2
bIncreaseFrame = true
