[gd_scene load_steps=9 format=3 uid="uid://c55kabwv45hxx"]

[ext_resource type="Texture2D" uid="uid://c0052buvvh85o" path="res://Art/GameFlowers/Gaillardia.svg" id="1_ewin6"]
[ext_resource type="Script" path="res://Scripts/InGame/Plant.gd" id="2_lhe35"]
[ext_resource type="Script" path="res://Scripts/InGame/PlantStage.gd" id="3_87ev7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mvms"]
atlas = ExtResource("1_ewin6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_add6l"]
atlas = ExtResource("1_ewin6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r347"]
atlas = ExtResource("1_ewin6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpcg"]
atlas = ExtResource("1_ewin6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_siid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mvms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_add6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpcg")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Gaillardia" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_siid5")
animation = &"grow"
offset = Vector2(0, -16.625)
script = ExtResource("2_lhe35")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_87ev7")
TimeToWait = 3.0
TimeRange = 2.0
bIncreaseFrame = true

[node name="Stage2" type="Node2D" parent="."]
script = ExtResource("3_87ev7")
TimeToWait = 5.0
bIncreaseFrame = true

[node name="Stage3" type="Node2D" parent="."]
script = ExtResource("3_87ev7")
TimeToWait = 5.0
TimeRange = 2.0

[node name="Stage4" type="Node2D" parent="."]
script = ExtResource("3_87ev7")
ModeToUse = 1
bIncreaseFrame = true

[node name="Stage5" type="Node2D" parent="."]
script = ExtResource("3_87ev7")
TimeToWait = 5.0
TimeRange = 2.0
ModeToUse = 2
