[gd_scene load_steps=10 format=3 uid="uid://bqqyuvymt6xch"]

[ext_resource type="Texture2D" uid="uid://dhh487gddl4mq" path="res://Art/GameFlowers/Lavender.svg" id="1_yjyfw"]
[ext_resource type="Script" path="res://Scripts/InGame/Plant.gd" id="2_l4ew5"]
[ext_resource type="Script" path="res://Scripts/InGame/PlantStage.gd" id="3_ehe2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_et1kj"]
atlas = ExtResource("1_yjyfw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6bk"]
atlas = ExtResource("1_yjyfw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1wu"]
atlas = ExtResource("1_yjyfw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd56c"]
atlas = ExtResource("1_yjyfw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbjwy"]
atlas = ExtResource("1_yjyfw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_siid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbjwy")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Lavender" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_siid5")
animation = &"grow"
offset = Vector2(0, -15)
script = ExtResource("2_l4ew5")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_ehe2m")
TimeToWait = 3.0
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage2" type="Node2D" parent="."]
script = ExtResource("3_ehe2m")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage5" type="Node2D" parent="."]
script = ExtResource("3_ehe2m")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage6" type="Node2D" parent="."]
script = ExtResource("3_ehe2m")
TimeToWait = 5.0
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage7" type="Node2D" parent="."]
script = ExtResource("3_ehe2m")
TimeToWait = 0.25
TimeRange = 0.0
ModeToUse = 2
bIncreaseFrame = true
