[gd_scene load_steps=10 format=3 uid="uid://bl13ccq0aojyb"]

[ext_resource type="Texture2D" uid="uid://nqugfee3sop3" path="res://Art/Flower/PurpleHydrangea.png" id="1_g7x6x"]
[ext_resource type="Script" path="res://Scripts/InGame/Plant.gd" id="2_x8kvi"]
[ext_resource type="Script" path="res://Scripts/InGame/PlantStage.gd" id="3_jbt7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3yv"]
atlas = ExtResource("1_g7x6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qxl"]
atlas = ExtResource("1_g7x6x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xna2p"]
atlas = ExtResource("1_g7x6x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05xpm"]
atlas = ExtResource("1_g7x6x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4fa"]
atlas = ExtResource("1_g7x6x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xna2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05xpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4fa")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="PurpleHydrangea" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_siid5")
animation = &"grow"
script = ExtResource("2_x8kvi")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_jbt7u")
TimeToWait = 3.0
TimeRange = 0.5
bIncreaseFrame = true

[node name="Stage2" type="Node2D" parent="."]
script = ExtResource("3_jbt7u")
TimeToWait = 3.0
TimeRange = 0.2
bIncreaseFrame = true

[node name="Stage3" type="Node2D" parent="."]
script = ExtResource("3_jbt7u")
TimeToWait = 3.0
TimeRange = 0.2
bIncreaseFrame = true

[node name="Stage5" type="Node2D" parent="."]
script = ExtResource("3_jbt7u")
TimeToWait = 1.0
TimeRange = 2.0
ModeToUse = 1
bIncreaseFrame = true

[node name="Stage4" type="Node2D" parent="."]
script = ExtResource("3_jbt7u")
TimeToWait = 0.25
TimeRange = 0.0
ModeToUse = 2
bIncreaseFrame = true
