[gd_scene load_steps=9 format=3 uid="uid://dkp8p50i3prtf"]

[ext_resource type="Texture2D" uid="uid://d0ii52q4ng8lg" path="res://Art/GameFlowers/Rose.svg" id="1_cgqsh"]
[ext_resource type="Script" path="res://Scripts/Plant.gd" id="2_t5y7g"]
[ext_resource type="Script" path="res://Scripts/PlantStage.gd" id="3_idiwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdw3"]
atlas = ExtResource("1_cgqsh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ago"]
atlas = ExtResource("1_cgqsh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qyja"]
atlas = ExtResource("1_cgqsh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewc0"]
atlas = ExtResource("1_cgqsh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qyja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewc0")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Rose" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_siid5")
animation = &"grow"
script = ExtResource("2_t5y7g")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 5.0
TimeRange = 4.0

[node name="Stage2" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 10.0
TimeRange = 3.0
ModeToUse = 1
bIncreaseFrame = true

[node name="Stage3" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 15.0
TimeRange = 3.0

[node name="Stage5" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 0.1
TimeRange = 0.1
ModeToUse = 1

[node name="Stage6" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 0.1
TimeRange = 0.1
ModeToUse = 1

[node name="Stage7" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 0.1
TimeRange = 0.1
ModeToUse = 1
bIncreaseFrame = true

[node name="Stage8" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 0.1
TimeRange = 0.1
ModeToUse = 1
bIncreaseFrame = true

[node name="Stage9" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 4.0
TimeRange = 4.0
bIncreaseFrame = true

[node name="Stage4" type="Node2D" parent="."]
script = ExtResource("3_idiwr")
TimeToWait = 20.0
TimeRange = 10.0
ModeToUse = 2
bIncreaseFrame = true
