[gd_scene load_steps=9 format=3 uid="uid://b4jvjwirqotfg"]

[ext_resource type="Texture2D" uid="uid://b22o12ee4eky5" path="res://Art/Flower/Rose.png" id="1_tn7cs"]
[ext_resource type="Script" path="res://Scripts/InGame/Plant.gd" id="2_bd503"]
[ext_resource type="Script" path="res://Scripts/InGame/PlantStage.gd" id="3_ecmdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5yhb"]
atlas = ExtResource("1_tn7cs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyb6"]
atlas = ExtResource("1_tn7cs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_575ht"]
atlas = ExtResource("1_tn7cs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8v5x"]
atlas = ExtResource("1_tn7cs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siid5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5yhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8v5x")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Rose" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_siid5")
animation = &"grow"
script = ExtResource("2_bd503")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_ecmdw")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage2" type="Node2D" parent="."]
script = ExtResource("3_ecmdw")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage3" type="Node2D" parent="."]
script = ExtResource("3_ecmdw")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true

[node name="Stage4" type="Node2D" parent="."]
script = ExtResource("3_ecmdw")
TimeToWait = 0.25
TimeRange = 0.0
bIncreaseFrame = true
