[gd_scene load_steps=7 format=3 uid="uid://oywjhu62v5hd"]

[ext_resource type="Script" path="res://Scripts/UI/Screens/PlantBook/PlantBookUI.gd" id="1_xsqy3"]
[ext_resource type="PackedScene" uid="uid://cs8qb307piin4" path="res://Prefabs/UI/Screens/PlantBook/PlantBookInfo.tscn" id="2_gv8n7"]
[ext_resource type="PackedScene" uid="uid://ds5ngunvt3pwy" path="res://Prefabs/UI/Screens/PlantBook/PlantBookButton.tscn" id="3_m7d50"]
[ext_resource type="Resource" uid="uid://bk4packen4wut" path="res://Resources/Plants/Plant_Dandelion.tres" id="4_2agod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg6wc"]
bg_color = Color(0.87451, 0.788235, 0.52549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqp6a"]
bg_color = Color(0.87451, 0.788235, 0.52549, 1)

[node name="PlantBookUI" type="Panel"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lg6wc")
script = ExtResource("1_xsqy3")

[node name="LeftSide" parent="." instance=ExtResource("2_gv8n7")]
layout_mode = 0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(943, 0)
layout_mode = 0
offset_left = 977.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iqp6a")

[node name="Panel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 0
offset_left = 70.0
offset_top = 78.0
offset_right = 870.0
offset_bottom = 878.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Panel"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel/ScrollContainer"]
layout_mode = 2

[node name="PlantBookButton" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2
Data = ExtResource("4_2agod")

[node name="PlantBookButton2" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton3" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton4" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton5" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton6" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton7" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton8" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton9" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton10" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton11" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton12" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton13" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton14" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton15" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2

[node name="PlantBookButton16" parent="Panel/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_m7d50")]
layout_mode = 2
