[gd_scene load_steps=3 format=3 uid="uid://ds5ngunvt3pwy"]

[ext_resource type="FontFile" uid="uid://bgsqsl2uc60cx" path="res://Font/dina10px.ttf" id="1_kt3k2"]
[ext_resource type="Script" path="res://Scripts/UI/Screens/PlantBook/PlantBookButton.gd" id="2_06112"]

[node name="PlantBookButton" type="Button"]
custom_minimum_size = Vector2(800, 60)
theme_override_fonts/font = ExtResource("1_kt3k2")
theme_override_font_sizes/font_size = 40
text = "???"
script = ExtResource("2_06112")

[connection signal="button_up" from="." to="." method="_on_button_up"]
