[gd_scene load_steps=2 format=3 uid="uid://dshrjf5ycg4gx"]

[ext_resource type="Script" path="res://Scripts/UI/CCBy40LicenseButton.gd" id="1_fx6rj"]

[node name="LicenseButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "CC BY 4.0"
script = ExtResource("1_fx6rj")

[connection signal="button_up" from="." to="." method="_on_button_up"]
