[gd_scene load_steps=2 format=3 uid="uid://vda87wfmckjj"]

[ext_resource type="Script" path="res://Scripts/UI/EXPBar.gd" id="1_7poiu"]

[node name="EXPBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 658.0
offset_top = 862.0
offset_right = 698.0
offset_bottom = 902.0
script = ExtResource("1_7poiu")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text2" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Orders Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1
