[gd_scene load_steps=10 format=3 uid="uid://cgotjfvuatutq"]

[ext_resource type="Script" path="res://Scripts/UI/LevelupUI.gd" id="1_i6kwi"]
[ext_resource type="PackedScene" uid="uid://b5agcinq6oeut" path="res://Prefabs/UI/PowerupButton.tscn" id="1_tfmkf"]
[ext_resource type="Resource" uid="uid://ch5bnwwrh2c7w" path="res://Resources/Variables/VAR_TEND_BONUS.tres" id="3_af5gw"]
[ext_resource type="Script" path="res://Scripts/ResourceTypes/LevelPowerupPropertyAddBonus.gd" id="4_p3wi3"]
[ext_resource type="Script" path="res://Scripts/ResourceTypes/LevelPowerup.gd" id="5_dpnd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uokhy"]
bg_color = Color(0, 0, 0, 0.796078)

[sub_resource type="Resource" id="Resource_4bvin"]
script = ExtResource("4_p3wi3")
PropertyName = ExtResource("3_af5gw")
PropertyValue = 2

[sub_resource type="Resource" id="Resource_vpcdc"]
script = ExtResource("5_dpnd8")
PowerUpDescription = "Description"
Powerup = SubResource("Resource_4bvin")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01kt8"]
bg_color = Color(0.235294, 0.262745, 0.25098, 1)

[node name="LevelUp" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_i6kwi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uokhy")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(1310, 750)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -654.5
offset_top = -259.5
offset_right = 654.5
offset_bottom = 259.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level Up!"
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="TendButton" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1_tfmkf")]
layout_mode = 2
CategoryName = "Tending"
PowerUps = Array[ExtResource("5_dpnd8")]([SubResource("Resource_vpcdc"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="TendButton2" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1_tfmkf")]
layout_mode = 2
CategoryName = "Watering"
PowerUps = Array[ExtResource("5_dpnd8")]([SubResource("Resource_vpcdc"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="TendButton3" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1_tfmkf")]
layout_mode = 2
CategoryName = "Moving"
PowerUps = Array[ExtResource("5_dpnd8")]([SubResource("Resource_vpcdc"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="TendButton4" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1_tfmkf")]
layout_mode = 2
CategoryName = "Customer Service"
PowerUps = Array[ExtResource("5_dpnd8")]([SubResource("Resource_vpcdc"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="SkillPointsRemaining" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "3 Skill points Left"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="AcceptButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_01kt8")
text = "ACCEPT"

[node name="RejectButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_01kt8")
text = "RESET"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_up" from="Panel/VBoxContainer/HBoxContainer2/AcceptButton" to="." method="_on_accept_button_button_up"]
[connection signal="button_up" from="Panel/VBoxContainer/HBoxContainer2/RejectButton" to="." method="_on_reject_button_button_up"]
