[gd_scene load_steps=3 format=3 uid="uid://bmygyswdloteq"]

[ext_resource type="Texture2D" uid="uid://cde5mh8jmxtmx" path="res://Art/UI/MailIcon.png" id="1_df1ms"]
[ext_resource type="Texture2D" uid="uid://ckta8760etirt" path="res://Art/UI/NotificationBubble.png" id="2_8pw55"]

[node name="MailBox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1094, 208)
scale = Vector2(4, 4)
texture = ExtResource("1_df1ms")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(10.5, -12.5)
texture = ExtResource("2_8pw55")
