[gd_scene load_steps=10 format=3 uid="uid://dlihmeeetlrwq"]

[ext_resource type="Texture2D" uid="uid://camvumrcn7fxq" path="res://Art/UI/PlantBook.svg" id="1_jexjp"]
[ext_resource type="Script" path="res://Scripts/UI/PlantBookButton.gd" id="2_ldk77"]
[ext_resource type="AudioStream" uid="uid://862phlctcrwh" path="res://Audio/SFX/Click_Soft_02.mp3" id="3_hrpkg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5anxi"]
texture = ExtResource("1_jexjp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3kqv0"]
texture = ExtResource("1_jexjp")
modulate_color = Color(1.44392e-07, 0.25356, 0.15321, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_874gu"]
texture = ExtResource("1_jexjp")
modulate_color = Color(0.473976, 0.473976, 0.473976, 1)

[sub_resource type="Animation" id="Animation_ihyci"]
resource_name = "animate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_hu6ye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77r74"]
_data = {
"RESET": SubResource("Animation_hu6ye"),
"animate": SubResource("Animation_ihyci")
}

[node name="PlantBookButton" type="Button"]
offset_right = 191.0
offset_bottom = 173.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(95.5, 86.5)
theme_override_styles/normal = SubResource("StyleBoxTexture_5anxi")
theme_override_styles/hover = SubResource("StyleBoxTexture_3kqv0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_874gu")
icon = ExtResource("1_jexjp")
script = ExtResource("2_ldk77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_77r74")
}
speed_scale = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hrpkg")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
