[gd_scene load_steps=5 format=3 uid="uid://b5agcinq6oeut"]

[ext_resource type="Script" path="res://Scripts/UI/PowerupButton.gd" id="1_sxm68"]
[ext_resource type="Texture2D" uid="uid://ddlab0ps2a33x" path="res://Art/UI/UsedCube.png" id="2_r1kup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uycui"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug1vf"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(820, 100)
offset_top = -5.0
offset_right = 414.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uycui")
theme_override_styles/hover = SubResource("StyleBoxFlat_ug1vf")
script = ExtResource("1_sxm68")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(0.337255, 1, 1, 1)
layout_mode = 0
offset_left = -2.0
offset_top = 11.0
offset_right = 408.0
offset_bottom = 51.0
scale = Vector2(2, 2)
theme_override_constants/separation = 0
alignment = 1

[node name="Sprite2D" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D2" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D3" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D4" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D5" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D6" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D7" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D8" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D9" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D10" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D11" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D12" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D13" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D14" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D15" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D16" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D17" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D18" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D19" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D20" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D21" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D22" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D23" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D24" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D25" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D26" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D27" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D28" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D29" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D30" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D31" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D32" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D33" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D34" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D35" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D36" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D37" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D38" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D39" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.552941, 0.592157, 0.227451, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D40" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D41" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D42" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D43" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D44" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D45" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D46" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D47" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D48" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D49" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Sprite2D50" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 2
texture = ExtResource("2_r1kup")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -242.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 24
text = "Tending"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
