[gd_scene load_steps=7 format=3 uid="uid://b0d6wacengpqb"]

[ext_resource type="Texture2D" uid="uid://cprfddyeqab3j" path="res://Art/Background/FlowerHolder.svg" id="1_kkb1n"]
[ext_resource type="Script" path="res://Scripts/InGame/Bouquet.gd" id="2_gts3g"]
[ext_resource type="AudioStream" uid="uid://7ntea4rfxda6" path="res://Audio/SFX/Slide_Sharp_00.mp3" id="3_1tq1b"]

[sub_resource type="Animation" id="Animation_21hav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1w70s"]
resource_name = "animate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2g43s"]
_data = {
"RESET": SubResource("Animation_21hav"),
"animate": SubResource("Animation_1w70s")
}

[node name="Bouquet" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.494118)
position = Vector2(1846, 979)
texture = ExtResource("1_kkb1n")
offset = Vector2(0, 36)
script = ExtResource("2_gts3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2g43s")
}
speed_scale = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1tq1b")
