<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="127.99999"
   height="32.000004"
   viewBox="0 0 33.866664 8.4666677"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="g2"
     transform="matrix(-1.0624885,0,0,1.0624885,8.7312013,-0.26453462)">
    <rect
       style="fill:#bdca31;fill-opacity:0;stroke:none;stroke-width:0.497953"
       id="rect2"
       width="7.9687138"
       height="7.9687138"
       x="0.24897645"
       y="0.24897645" />
    <rect
       style="fill:#86a336;fill-opacity:0.919231;stroke:none;stroke-width:0.210584"
       id="rect3"
       width="0.3471972"
       height="1.3581307"
       x="3.8451488"
       y="6.3561406" />
    <ellipse
       style="fill:#6e9202;fill-opacity:1;stroke:none;stroke-width:0.114214;stroke-dasharray:none"
       id="path30"
       cx="-6.0063004"
       cy="4.3982549"
       transform="matrix(-0.93387829,-0.35759103,-0.35759103,0.93387829,0,0)"
       rx="0.20410903"
       ry="0.38846555" />
  </g>
  <g
     id="layer1">
    <rect
       style="fill:#bdca31;fill-opacity:0;stroke:none;stroke-width:0.497953"
       id="rect27"
       width="7.9687138"
       height="7.9687138"
       x="-7.7197375"
       y="0.24897645"
       transform="matrix(-1.0624885,0,0,1.0624885,8.7312013,-0.26453461)" />
    <rect
       style="fill:#86a336;fill-opacity:0.919231;stroke:none;stroke-width:0.210584"
       id="rect28"
       width="0.3471972"
       height="1.3581307"
       x="-4.1235647"
       y="6.3561406"
       transform="matrix(-1.0624885,0,0,1.0624885,8.7312013,-0.26453461)" />
    <ellipse
       style="fill:#6e9202;fill-opacity:1;stroke:none;stroke-width:0.102492;stroke-dasharray:none"
       id="ellipse30"
       cx="1.4041964"
       cy="7.1602774"
       transform="matrix(0.99223494,-0.37993635,0.37993635,0.99223494,8.7312013,-0.26453461)"
       rx="0.18316031"
       ry="0.34859541" />
    <ellipse
       style="fill:#6e9202;fill-opacity:1;stroke:none;stroke-width:0.108897;stroke-dasharray:none"
       id="ellipse1"
       cx="18.065662"
       cy="12.588187"
       transform="rotate(-20.952326)"
       rx="0.19460572"
       ry="0.37037861" />
    <ellipse
       style="fill:#6e9202;fill-opacity:1;stroke:none;stroke-width:0.108897;stroke-dasharray:none"
       id="ellipse15"
       cx="25.997169"
       cy="15.798079"
       transform="rotate(-20.952326)"
       rx="0.19460572"
       ry="0.37037861" />
  </g>
  <g
     id="g32"
     transform="translate(8.4666664)">
    <rect
       style="fill:#bdca31;fill-opacity:0;stroke:none;stroke-width:0.497953"
       id="rect30"
       width="7.9687138"
       height="7.9687138"
       x="-7.7197375"
       y="0.24897645"
       transform="matrix(-1.0624885,0,0,1.0624885,8.7312013,-0.26453461)" />
    <rect
       style="fill:#86a336;fill-opacity:0.919231;stroke:none;stroke-width:0.296104"
       id="rect31"
       width="0.36889303"
       height="2.5272927"
       x="-13.112441"
       y="5.4044971"
       transform="scale(-1,1)" />
    <rect
       style="fill:#bdca31;fill-opacity:0;stroke:none;stroke-width:0.529069"
       id="rect42"
       width="8.4666672"
       height="8.4666672"
       x="-25.4"
       y="9.2932053e-09"
       transform="scale(-1,1)" />
    <rect
       style="fill:#86a336;fill-opacity:0.919231;stroke:none;stroke-width:0.296104"
       id="rect43"
       width="0.36889303"
       height="2.5272927"
       x="-21.579107"
       y="5.4044971"
       transform="scale(-1,1)" />
    <path
       style="fill:#363db6;stroke:none;stroke-width:1"
       d="m 4.1523745,5.9261649 c -0.00961,0.046118 -0.00192,0.080706 0.034589,0.1537274 0.036511,0.073021 0.1018434,0.1844711 0.1575699,0.1959996 0.055726,0.011528 0.1018435,-0.076862 0.1287456,-0.155648 0.026902,-0.078786 0.034588,-0.1479613 0.06149,-0.1902363 0.026902,-0.042275 0.07302,-0.057647 0.03843,-0.1076095 -0.03459,-0.049962 -0.1498825,-0.13451 -0.222903,-0.149882 -0.073021,-0.015372 -0.1037652,0.038431 -0.132589,0.094158 -0.028824,0.055726 -0.055725,0.1133729 -0.065333,0.1594911 z"
       id="path1" />
    <path
       style="fill:#363db6;stroke:none;stroke-width:1"
       d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
       id="path4" />
    <path
       style="fill:#363db6;stroke:none;stroke-width:1"
       d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
       id="path8"
       transform="rotate(45,12.846301,5.092772)" />
    <path
       style="fill:#363db6;stroke:none;stroke-width:1"
       d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
       id="path10"
       transform="rotate(105,12.874487,5.0846868)" />
    <ellipse
       style="fill:#ffec8c;stroke:none;stroke-width:1"
       id="path15"
       cx="12.933883"
       cy="5.0790634"
       rx="0.13859402"
       ry="0.17120439" />
    <g
       id="g33"
       transform="matrix(1.3647872,0,0,1.3647872,-7.9041739,-2.0349974)">
      <path
         style="fill:#363db6;stroke:none;stroke-width:1"
         d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
         id="path31"
         transform="rotate(-61.06714,17.318473,-2.1249116)" />
      <path
         style="fill:#363db6;stroke:none;stroke-width:1"
         d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
         id="path16"
         transform="translate(8.5548914,0.16141305)" />
      <path
         style="fill:#363db6;stroke:none;stroke-width:1"
         d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
         id="path17"
         transform="rotate(45,16.928904,15.500146)" />
      <path
         style="fill:#363db6;stroke:none;stroke-width:1"
         d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
         id="path18"
         transform="rotate(105,17.090004,8.4475928)" />
      <path
         style="fill:#363db6;stroke:none;stroke-width:1"
         d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
         id="path27"
         transform="rotate(165,17.198805,5.6964731)" />
      <path
         style="fill:#363db6;stroke:none;stroke-width:1"
         d="m 12.860508,5.0518885 c 0,-0.019022 0,-0.057068 0.0027,-0.1847941 0.0027,-0.1277256 0.0082,-0.3451244 0.0761,-0.4402378 0.06794,-0.095113 0.198379,-0.067939 0.2636,0.016306 0.06522,0.084245 0.06522,0.2255536 0.03805,0.3179496 -0.02718,0.092396 -0.08153,0.1358764 -0.149466,0.1793578 -0.06794,0.043482 -0.149462,0.08696 -0.190226,0.1087002 -0.04076,0.02174 -0.04077,0.021741 -0.04077,0.00272 z"
         id="path29"
         transform="rotate(-121.06714,17.296353,2.703004)" />
      <ellipse
         style="fill:#ffec8c;stroke:none;stroke-width:1"
         id="ellipse18"
         cx="21.488773"
         cy="5.2404766"
         rx="0.13859402"
         ry="0.17120439" />
    </g>
  </g>
</svg>
